DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='GuardKEY4321'
PORT=3000
JWT_SECRET='myKey'

DATABASE_URL=postgres://root:123456@localhost:5432/my_store
POSTGRES_DB=my_store
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DATABASE=my_store
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
#phpmyadmin
MYSQL_PORT=3306
MYSQL_HOST=localhost
#migraciones typeorm
#Para reaizar migraicones en prd aca debe estar apuntando hacia la db IMPORTANTE!
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = containers-us-west-37.heroku.app
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = bestPasswordQuibdo
TYPEORM_DATABASE = railway
TYPEORM_PORT = 5591
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
